# NEXTAUTH_URL=https://www.jootong.com
NEXTAUTH_URL=http://localhost:3000
NODE_ENV = development
NEXT_PUBLIC_PATH = /public
GOOGLE_CLIENT_ID="608725446655-26eo9msg5o90gs634ltbnn0is6ttbb2o.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NAVER_CLIENT_ID="YnFwGo6ieagwspZJscBk"
NAVER_SECRET="43o3sExhHn"

KAKAO_CLIENT_ID="f40aaa8c6f8568677c0963fe49b05f50"
KAKAO_SECRET="secRet635KANOKOEN405"

JWT_SECRET="jcn562F523Ee5235XZD52W23PHMfsdaICEN"

PORT=3001
DB_PORT=3306

DB_HOST=172.30.1.39
DB_USER=newuser
DB_PASSWORD=chxxwn1!
DB_DATABASE=jootong

SMTP_USER = jootong.official@gmail.com
SMTP_PASSWORD = jfoedxwgzysddmbc